<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter_layout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_banner_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="VectorDrawableCompat" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_shape_clear_transparent"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/name_banner_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Arem - Arem"
                android:textColor="@color/textColorBlack"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/price_banner_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp 5.000"
                android:textColor="@color/textColorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>


</androidx.cardview.widget.CardView>